html{
    height: 100%;
width: 100%;
}
main{
    display:grid;
    grid-template-columns: 1fr 15fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    height: 100%;
    width: 100%;
}
body{
background-image: url('background.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100%;
width: 100%;
}

h1{
grid-column: 2/3;
justify-self: center;
color: white;
}
h3{
    display: inline;
    justify-self: center;
    color: white;
    padding-inline: 20px;
}
p,th{
    justify-self: center;
    color: white;
    }
p{
    background-color:rgb(97, 12, 194) ;
    text-align: center;
    font-size: 18pt;
    border-radius: 5px;
}
p:hover{
    background-color:rgb(73, 7, 148) ;
}
svg{
    float: inline-end;
    
}
form{
    background-color: rgba(34, 6, 61, 0.836);
    overflow-y: auto;
    display: grid;
    width: fit-content;
    grid-template-rows: .5fr 2fr 1fr 2fr;
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: Helvetica, sans-serif,monospace;
    font-weight: bold;
}
.table{
    --bs-table-bg: rgba(34, 6, 61, 0.836);
    --bs-table-color:white;
}
tr:hover{
    --bs-table-bg::rgba(0, 0, 0, 0.712);
}
input{
    background-color:rgba(0, 0, 0, 0);
    color:white;
    border: none;
    outline:none;
    height:30px;
    transition:height 1s;
    -webkit-transition:height 1s;
}
input:focus {
    height:50px;
    font-size:16px;
}
